# DailyHotspotsRSS

./: .gitignore  pom.xml
src/main/kotlin/org/gallon/rss/: Spider1Application.kt  SpiderApplication.kt
src/main/kotlin/org/gallon/rss/config/: HttpClientGenerator.java  RestTemplateConfig.kt  ScheduleConfig.kt  ThrowErrorHandler.java
src/main/kotlin/org/gallon/rss/controller/: RefreshAction.kt  ScheduleConfig.kt  StatAction.kt  TestAction.kt
src/main/kotlin/org/gallon/rss/downloader/: HttpClientDownloader.java
src/main/kotlin/org/gallon/rss/entity/: BaiduTop.kt
src/main/kotlin/org/gallon/rss/entity/common/: JsonResult.kt
src/main/kotlin/org/gallon/rss/entity/gson/: FastNews.java
src/main/kotlin/org/gallon/rss/entity/mongo/: Article.kt  RSS.kt
src/main/kotlin/org/gallon/rss/pipeline/: BaiduTopPipeline.kt
src/main/kotlin/org/gallon/rss/processor/: BaiduTopProcessor.kt  GeekParkProcessor.kt  GithubRepoPageProcessor.kt
src/main/kotlin/org/gallon/rss/scheduler/: BaiduTopScheduler.kt  CommonScheduler.kt
src/main/kotlin/org/gallon/rss/util/: Cache.kt  Const.kt  TestChromeDriver.java
src/main/kotlin/org/gallon/spider1/: Spider1Application.kt
src/main/kotlin/org/gallon/spider1/controller/: TestAction.kt
src/main/resources/: application.properties
src/test/kotlin/org/gallon/rss/: Spider1ApplicationTests.kt
src/test/kotlin/org/gallon/spider1/: Spider1ApplicationTests.kt
