server.port=8999
spring.data.mongodb.authentication-database=law_push_robot
spring.data.mongodb.host=mg.aegis-info.com
spring.data.mongodb.port=10040
spring.data.mongodb.username=tool
spring.data.mongodb.password=tool@qd2018
spring.data.mongodb.database=wxbot
